{
  "name": "neocron-nskill-converter",
  "version": "1.0.0",
  "description": "Converts NSkill skill files to JSON for neocron build tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nabbl/neocron-nskill-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nabbl/neocron-nskill-converter/issues"
  },
  "homepage": "https://gitlab.com/nabbl/neocron-nskill-converter#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
